# ViewsAndUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedandroid/viewsandutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libviewsandutils/: build.gradle
libviewsandutils/src/main/: AndroidManifest.xml
libviewsandutils/src/main/java/com/speedandroid/libviewsandutils/: CenterDrawableTextView.kt
libviewsandutils/src/main/java/com/speedandroid/libviewsandutils/views/: CenterDrawableTextView.kt
libviewsandutils/src/main/res/values/: attrs.xml  strings.xml  themes.xml
libviewsandutils/src/main/res/values-night/: themes.xml
